# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py27

[testenv]
passenv = CHUTNEY_CONTROL_PORT
commands = trial test
deps = -rrequirements.txt

[testenv:style]
deps=pylint
     flake8
commands=pylint bwscanner test {posargs: -E}
         flake8 bwscanner test

[flake8]
max-line-length = 100
